<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
     <!--Abaixo temos 3 maneiras de configurar o fundo -->
    
    <style>
        body {
           background-image: url('imagens/wallpaper002.jpg');
        }

 
        div.quadrado{
            display:inline-block;
            border:2px solid black;
            border-radius:10px 30px;
            background-color:beige;
            width: 300px;
            height:250px;
        }

        div#q1 {
            background-color: cornflowerblue;
        }
        div#q2 {
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png')
        }
    </style>


</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>