<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse:collapse;
            width: 500px;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding:5px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Neide Salvador</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ismenio Paulo</td>
            <td>M</td>
            <td>21</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Aurelio Sacaeque</td>
            <td>M</td>
            <td>20</td>
            <td>Eng. Quimico</td>
        </tr>
        <tr>
            <td>Melca Judeia</td>
            <td>F</td>
            <td>41</td>
            <td>Piloto</td>
        </tr>
        <tr>
            <td>Kymara Marcela</td>
            <td>F</td>
            <td>19</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Tomas Jaime</td>
            <td>M</td>
            <td>19</td>
            <td>Arquitecto</td>
        </tr>

    </table>
    
</body>
</html>