<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: linear-gradient(to right,#e76583d0, #2c1210ad, #5aa09fce,#6192c0d0);
        }
        header{
            background-color:rgba(121, 115, 115, 0.26) ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(211, 201, 201, 0.192);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.342); 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 550;
            /*margin-right: 10px;*/
            margin:auto;
            
        }
        nav > a:hover{
            background-color: rgba(231, 229, 229, 0.274);
            
        }

        section#assuntos{
        text-align: center;
            padding: 2px;
            margin: right 2px;
            text-decoration: solid;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)
        }
        article{
            background-color: rgba(211, 211, 211, 0.336);
        }

        article > aside{
            background-color: rgba(134, 134, 134, 0.315);
        }

        footer{
            background-color: rgb(12, 12, 12);
            color:white;
            text-align: center;
            padding:1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height:100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Noticias Desporto Musica Entretenimento
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Mocambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque optio at magnam. Cum placeat nihil, hic eum ex atque. Voluptas est quae quidem itaque corporis nostrum ratione hic repellat similique!</p>
                <aside>
                    <p>Artigo escrito por Paulina Chiziane</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ismenio Paulo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>