<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            /*Para transformar em inline-level
            display: inline;*/

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(60, 117, 98);

            padding: 10px 10px 10px 10px;
            /*OU 
            padding: 10px;
            padding: 10px 20px*/

            margin:20px 20px 40px 20px;
            /* para centralizar a margem da esquerda e da direita
            margin:20px auto 40px auto;
            */

            outline:5px dashed palegreen;

            /*margin:auto
            centralizar a caixa*/
        }

        a{/*inline-level*/
            /*display:block*/

            border-width: 10px;
            border-style: solid;
            border-color:red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="@">Links sao exemplos de caixas inline-level </a>.Vamos ver como tudo isso funciona</p>
    
</body>
</html>